# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Group7MixedReality.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Examples\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.InputSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.SDK\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
Group7MixedReality\App.cs: F9DD72578C24104F1664FB5AE0A3A196
Group7MixedReality\AssemblyConverterArgs.txt: 405851AD6B821D5788F2384578AA6A6E
Group7MixedReality\Group7MixedReality.csproj: 8514AB3E40AE70A24559CCF972C3FE25
Group7MixedReality\Group7MixedReality.csproj.user: modified
Group7MixedReality\Package.appxmanifest: D57E949AAEA49A4E168823BA840FEB10
Group7MixedReality\project.json: 1D02BC64BAC0D041019673A1C4C51737
Group7MixedReality\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Group7MixedReality\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Group7MixedReality\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Group7MixedReality\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Group7MixedReality\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Group7MixedReality\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Group7MixedReality\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Group7MixedReality\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
